# MatriculaAjustesUdeA

./: Dockerfile  README.md  dockerfile  pom.xml
.github / flujos de trabajo /: build.yml
.github/workflows/: build.yml
src/main/java/com/udea/analisis/matriculaudea/: MatriculaudeaApplication.java
src/main/java/com/udea/analisis/matriculaudea/controllers/: cursocontroller.java  estudiantecontroller.java  homecontroller.java  horariocontroller.java  matriculacontroller.java  registercontroller.java  semestrecontroller.java
src/main/java/com/udea/analisis/matriculaudea/models/: Administrador.java  CalendarioMatricula.java  Curso.java  Error.java  Estudiante.java  Horario.java  IEstudianteService.java  IMatricula.java  Matricula.java  PreMatricula.java  Profesor.java  Registro.java  RegistroBody.java  Semestre.java  Tanda.java  Usuario.java
src/main/java/com/udea/analisis/matriculaudea/models/ConsumerModels/: RegistroInput.java
src/main/java/com/udea/analisis/matriculaudea/models/InterfacesServicios/: ICursoService.java  IEstudianteService.java  IMatriculaService.java  IRegisterService.java  ISemestreService.java
src/main/java/com/udea/analisis/matriculaudea/repositories/: CursosRepository.java  EstudianteRepository.java  HorarioRepository.java  MatriculasRepository.java  RegistrosRepository.java  TandaRepository.java
src/main/java/com/udea/analisis/matriculaudea/services/: RegisterService.java  cursoservice.java  estudianteservice.java  matriculaservice.java  semesterservice.java
src/main/resources/: application.properties  application.yml
src/test/java/com/udea/analisis/matriculaudea/: CursoServiceTest.java  EstudianteServiceTest.java  MatriculaServiceTest.java  MatriculaudeaApplicationTests.java  RegisterServiceTest.java
